{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
    "Token": "MyTokenthisForlearnJwtTokenkjhlhjlhjlhjljlkjhljhljhhghftdodfyotoytyutfvghf87ofofyfyhlfyufr7fp",
    "Issuer": "MylearningApp",
    "Audience": "MyAwersomeAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS_2022;Database=goftapp;Trusted_Connection=True;TrustServerCertificate=True;",
    "azureStorage": "Server=tcp:ghostserv.database.windows.net,1433;Initial Catalog=usage-car;Persist Security Info=False;User ID=Rootadmin;Password=@G195hqlaivia;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "super-secret-key-change-me-32+chars",
    "Issuer": "AspireApp4",
    "Audience": "AspireApp4.Clients",
    "AccessTokenMinutes": "30",
    "RefreshTokenDays": "7"
  }
}
