{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer" : {
    "ConnectionString" : "mongodb+srv://diecity500_db_user:u0njzqfJEGUFHQ7o@cluster0.lesb6pw.mongodb.net/goftapps?retryWrites=true&w=majority&appName=Cluster0"
  }
}
